{
  "name": "my-webpack-project",
  "version": "1.0.0",
  "description": "A custom webpack loader for promptdx",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "license": "MIT",
  "scripts": {
    "build": "tsup",
    "prepare": "npm run build",
    "changeset": "changeset",
    "build:dev": "webpack --mode=development",
    "build:prod": "webpack --mode=production --node-env=production",
    "watch": "webpack --watch"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.9",
    "@puzzlet/templatedx": "^0.5.7",
    "@webpack-cli/generators": "^3.0.7",
    "babel-loader": "^9.2.1",
    "fs": "^0.0.1-security",
    "rollup": "^4.24.3",
    "rollup-plugin-esbuild": "^6.1.1",
    "tsup": "^8.3.5",
    "typescript": "^5.6.3",
    "webpack": "^5.95.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.1.0"
  }
}
